# https://projecteuler.net/problem=2
#
# Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
#     1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

let max_value = 4000000

var
    sum_of_even = 0
    value1 = 1
    value2 = 2
    new_value = 0

while true:
    if value2 mod 2 == 0:
        sum_of_even = sum_of_even + value2

    new_value = value1 + value2
    if new_value > max_value:
        break
    value1 = value2
    value2 = new_value

echo(sum_of_even)