# https://projecteuler.net/problem=12
# Highly divisible triangular number
#
# The sequence of triangle numbers is generated by adding the natural numbers. So the 7th
# triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
#
# 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
#
# Let us list the factors of the first seven triangle numbers:
#
#      1: 1
#      3: 1,3
#      6: 1,2,3,6
#     10: 1,2,5,10
#     15: 1,3,5,15
#     21: 1,3,7,21
#     28: 1,2,4,7,14,28
#
# We can see that 28 is the first triangle number to have over five divisors.
#
# What is the value of the first triangle number to have over five hundred divisors?


iterator triag_numbers(): int64 =
    var
        triag_number = 1'i64
        step = 2'i64
    while true:
        yield triag_number
        triag_number += step
        step += 1

proc number_of_divisors(val: int64): int64 =
    if val == 1:
        return 1
    result = 2  # 1 and val
    for i in 2..int64(float(val)/2):
        if val mod i == 0:
            result.inc()
    return result

var max_num_div = 0'i64
for i in triag_numbers():
    var num_div = number_of_divisors(i)
    if num_div > max_num_div:
        max_num_div = num_div
        echo i, "  ", max_num_div
    if num_div > 500:
        break
# Hint: d:\Simon\projekte\nim_work\euler_12.exe  [Exec]
# 1  1
# 3  2
# 6  4
# 28  6
# 36  9
# 120  16
# 300  18
# 528  20
# 630  24
# 2016  36
# 3240  40
# 5460  48
# 25200  90
# 73920  112
# 157080  128
# 437580  144
# 749700  162
# 1385280  168
# 1493856  192
# 2031120  240
# 2162160  320
# 17907120  480
# 76576500  576